# Claim-Management-System

./: CMCS(PROG).csproj  CMCS(PROG).sln  CMS.Database.sql  Program.cs  README.md  appsettings.json  dbo.AspNetRoleClaims.Table.sql  dbo.AspNetRoles.Table.sql  dbo.AspNetUserClaims.Table.sql  dbo.AspNetUserLogins.Table.sql  dbo.AspNetUserRoles.Table.sql  dbo.AspNetUserTokens.Table.sql  dbo.AspNetUsers.Table.sql  dbo.Claims.Table.sql  dbo.Lecturers.Table.sql  dbo.Staff.Table.sql  dbo.__EFMigrationsHistory.Table.sql
Controllers/: AccountController.cs  ClaimController.cs  HomeController.cs  InvoiceController.cs  LecturerController.cs
Data/: ApplicationDbContext.cs
Extenstion/: ControllerExtesion.cs  CustomAssemblyLoadContext.cs
Migrations/: 20241009132434_CustomIdentity.Designer.cs  20241009132434_CustomIdentity.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Claim.cs  ErrorViewModel.cs  Lecturer.cs  LecturerClaimViewModel.cs  LoginViewModel.cs  Staff.cs  StaffClaimViewModel.cs
Properties/: launchSettings.json
SQL-Scripts/: CMS-SQL.sql
Services/: ClaimService.cs  HrService.cs  InvoiceService.cs  LecturerService.cs  LoginService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: AM.cshtml  Admin.cshtml  HR.cshtml  IC.cshtml  Index.cshtml
Views/Invoice/: InvoiceFormat.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/FileUpload/: CMS-Queries.sql  PROG6212-ice-2.docx  ST10258321.docx
wwwroot/css/: site.css
wwwroot/js/: site.js
